[mypy]
explicit_package_bases = True
ignore_missing_imports = True

# Specifically ignore alembic and other third-party libs without stubs
[mypy-alembic.*]
ignore_missing_imports = True

[mypy-insightface.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True